# README

## data_processing.py
  * This python file contains functions to get historic data and normalize historic data. When using this module with the mplfinace library, a ohlc chart can be created from any stock listing. In the future, more data processing functions will be addd to this module.